# myMVVMapp

MyProjectMVVM/app/: build.gradle
MyProjectMVVM/app/src/androidTest/java/com/example/dchikhaoui/myprojectmvvm/: ExampleInstrumentedTest.kt
MyProjectMVVM/app/src/main/: AndroidManifest.xml
MyProjectMVVM/app/src/main/java/com/example/dchikhaoui/myprojectmvvm/: BookApplication.java
MyProjectMVVM/app/src/main/java/com/example/dchikhaoui/myprojectmvvm/Model/: AllOffers.java  books.java  offers.java
MyProjectMVVM/app/src/main/java/com/example/dchikhaoui/myprojectmvvm/View/listBook/: BooksListAdaptater.java  listBookActivity.java
MyProjectMVVM/app/src/main/java/com/example/dchikhaoui/myprojectmvvm/View/listBookDetailled/: BookListDetailAdaptater.java  listBookSelectedActivity.java
MyProjectMVVM/app/src/main/java/com/example/dchikhaoui/myprojectmvvm/Viewmodel/: BookContract.java  BookViewModel.java  DetailBookContract.java  DetailBookViewModel.java
MyProjectMVVM/app/src/main/java/com/example/dchikhaoui/myprojectmvvm/service/: HttpInterface.java  HttpResponse.java  HttpService.java
MyProjectMVVM/app/src/main/res/layout/: actionbar_badge_layout.xml  item_book_adaptater.xml  item_book_selected_adaptater.xml  list_book_activity.xml
MyProjectMVVM/app/src/main/res/layout-v11/: item_book_adaptater.xml
MyProjectMVVM/app/src/main/res/menu/: menu_main.xml  payment_menu.xml
MyProjectMVVM/app/src/main/res/values/: colors.xml  strings.xml
MyProjectMVVM/app/src/test/java/com/example/dchikhaoui/myprojectmvvm/: ExampleUnitTest.kt
MyProjectMVVM/gradle/wrapper/: gradle-wrapper.properties
